<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
</head>

<body>
    <h1>Welcome, {{ user.first_name }}!</h1>
    <p>You have been successfully logged in to Patient's dashboard.</p>
</body>

</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #72dff2;
        }

        h1 {
            margin: 20px;
            padding: 10px;
            font-size: 24px;
            color: #333;
            align-self: flex-start;
        }

        p {
            margin: 0;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            align-self: center;
            text-align: center;
            transform: translateY(-25%);
        }
    </style>
</head>

<body>
    <h1>Welcome, {{ user.first_name }}! Keep smiling 😊</h1>
    <p>You have been successfully logged in to Patient's dashboard.</p>
</body>

</html>
