<!DOCTYPE html>
<html>

<head>
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #72dff2;
        }

        h1 {
            text-align: center;
            color: #171212;
            margin-top: 50px;
            padding-top: 20px;
            font-size: 36px;
            border-color: #171212;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .buttons a {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            margin: 0 10px;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Homepage!</h1>
    <div class="buttons">
        <a href="{% url 'signup' %}">Sign Up</a>
        <a href="{% url 'login' %}">Log In</a>
    </div>
</body>

</html>